<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>haresume | Emory Hare</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="hero-image">
    <div class="container">
      <h1><span>Emory Hare</span></h1><span class="description">Jr. Web Developer | UNC Chapel Hill '17</span><a class="btn" href="#">Contact Me</a>
    </div>
  </div>
  <div class="nav-bar"><a href="#skills">Skills</a><a href="#experience">Experience</a><a href="#education">Education</a><a href="#about">About Me</a></div>
  <div class="intro">
    <div class="grid-container">
      <div class="grid-left"><img id="emory-pic" src="./img/emory-square.jpg" alt="Photo of Me"></div>
      <div class="grid-right">
        <h1 id="intro-heading">Welcome to my Resume</h1>
        <p>Hi,</p>
        <p>As you can see, my name is Emory. I am a self-taught web developer seeking an entry-level / junior web developer role. I am also available to help with freelancing. </p>
        <p>Thanks for checking out my site,</p>
        <p>Emory</p>
      </div>
    </div>
  </div>
  <div id="skills">
    <h2>Skill Proficiency</h2>
    <li>
      <h3>HTML5<span class="bar"><span class="html"></span></span></h3>
    </li>
    <li>
      <h3>CSS3<span class="bar"><span class="css"></span></span></h3>
    </li>
    <li>
      <h3>JavaScript<span class="bar"><span class="javascript"></span></span></h3>
    </li>
    <li>
      <h3>jQuery<span class="bar"><span class="jquery"></span></span></h3>
    </li>
  </div>
  <div id="experience">
    <h2>Experience</h2>
    <div class="job-container">
      <div>
        <ul class="job">
          <li class="employer">UNC School of Law - Office of Advancement, <span>Chapel Hill, NC</span> - </li>
          <li><span class="job-title">Advancement Services Coordinator, Major Gifts</span></li>
          <li class="duration">February 2018 - March 2019</li>
          <li> 
            <p>Updated and maintained DAVIE database (managed donor info, pulled queries, ran acknowledgement reports), handled gift processing, provided daily gift reports, managed weekly and monthly stewardship, created endowments and new fund requests, and independently led the annual scholarship stewardship project to completion. </p>
          </li>
        </ul>
      </div>
      <div>
        <ul class="job">
          <li class="employer">UNC Facilities Planning & Design, <span>Chapel Hill, NC</span> - </li>
          <li><span class="job-title">Facilities Planing Intern</span></li>
          <li class="duration">June 2016 - September 2016</li>
          <li> 
            <p>Designed a Microsoft Access database under the direction of project managers and created a comprehensive mapping of the accessibility of every building on campus.</p>
          </li>
        </ul>
      </div>
      <div>
        <ul class="job">
          <li class="employer">WebPoint IT Solutions, <span>Rocky Mount, NC</span> - </li>
          <li><span class="job-title">Technical Support Intern</span></li>
          <li class="duration">Summers of 2014 & 2015</li>
          <li> 
            <p>Provided technical support to clients, built PCs, and completed tickets in LabTech and ConnectWise.</p>
          </li>
        </ul>
      </div>
      <div>
        <ul class="job">
          <li class="employer">Lambeth Restoration & Building, <span>Tarboro, NC</span> - </li>
          <li><span class="job-title">Construction Worker</span></li>
          <li class="duration">Summers of 2009 - 2013</li>
          <li> 
            <p>
              Assisted in historic restoration by performing framing, woodworking, and job-site maintenance duties.
              
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="education">
    <h2>Education</h2>
  </div>
  <div id="about">
    <h2>About Me</h2>
  </div>
  <button id="scroll-top"><i class="material-icons">arrow_upward</i></button>
</body>
<script src="js/main.js"></script>